{
  "name": "gulp-bower-setup",
  "version": "1.0.1",
  "authors": [
    "Stewart Doxey <stewart@evoluted.net>",
    "Michael Cook <michael@evoluted.net>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/vendor",
    "test",
    "tests"
  ],
  "overrides": [
    "jquery"
  ],
  "devDependencies": {
    "components-font-awesome": "~4.4.0",
    "bootstrap-sass": "~> 3.3.5"
  }
}
